APP_ENV=dev

# General
PORT=3333
BASE_URL=http://localhost:3333
JWT_SECRET=

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432"

# Stripe 
STRIPE_SECRET_KEY=""

# TMDB 
TMDB_ACCESS_TOKEN=

# Redis
REDIS_URL=redis://default:redis@127.0.0.1:6379

# Cloudflare
CLOUDFLARE_BUCKET=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_PUBLIC_URL=

# SQS
AWS_REGION=sa-east-1
LOCALSTACK_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=banana
AWS_SECRET_ACCESS_KEY=banana

# Queues
IMPORT_MOVIES_QUEUE=import-movies-queue
IMPORT_SERIES_QUEUE=import-series-queue

# MAL API Client ID
MAL_CLIENT_ID=banana

# Feature Flags
ENABLE_CERTS=false
ENABLE_IMPORT_MOVIES=true
ENABLE_IMPORT_SERIES=true
ENABLE_SQS=true

# Certs
ENABLE_CERTS=false

# OpenAI
OPENAI_API_KEY=
